//          kname        modmin       modadd       ch  key
MTED_KEY_DEF("~",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_TILDE)
MTED_KEY_DEF("2",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_TILDE)
MTED_KEY_DEF("a",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_A)
MTED_KEY_DEF("b",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_B)
MTED_KEY_DEF("c",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_C)
MTED_KEY_DEF("d",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_D)
MTED_KEY_DEF("e",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_E)
MTED_KEY_DEF("f",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_F)
MTED_KEY_DEF("g",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_G)
MTED_KEY_DEF("h",         TB_MOD_CTRL, 0,           0,  TB_KEY_BACKSPACE)
MTED_KEY_DEF("i",         TB_MOD_CTRL, 0,           0,  TB_KEY_TAB)
MTED_KEY_DEF("tab",       0,           TB_MOD_CTRL, 0,  TB_KEY_TAB)
MTED_KEY_DEF("j",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_J)
MTED_KEY_DEF("k",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_K)
MTED_KEY_DEF("l",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_L)
MTED_KEY_DEF("m",         TB_MOD_CTRL, 0,           0,  TB_KEY_ENTER)
MTED_KEY_DEF("enter",     0,           TB_MOD_CTRL, 0,  TB_KEY_ENTER)
MTED_KEY_DEF("n",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_N)
MTED_KEY_DEF("o",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_O)
MTED_KEY_DEF("p",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_P)
MTED_KEY_DEF("q",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_Q)
MTED_KEY_DEF("r",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_R)
MTED_KEY_DEF("s",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_S)
MTED_KEY_DEF("t",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_T)
MTED_KEY_DEF("u",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_U)
MTED_KEY_DEF("v",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_V)
MTED_KEY_DEF("w",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_W)
MTED_KEY_DEF("x",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_X)
MTED_KEY_DEF("y",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_Y)
MTED_KEY_DEF("z",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_Z)
MTED_KEY_DEF("4",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_4)
MTED_KEY_DEF("\\",        TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_4)
MTED_KEY_DEF("5",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_5)
MTED_KEY_DEF("6",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_6)
MTED_KEY_DEF("7",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_7)
MTED_KEY_DEF("/",         TB_MOD_CTRL, 0,           0,  TB_KEY_CTRL_SLASH)
MTED_KEY_DEF("backspace", 0,           TB_MOD_CTRL, 0,  TB_KEY_CTRL_8)
MTED_KEY_DEF("escape",    0,           0,           0,  TB_KEY_ESC)
MTED_KEY_DEF("space",     0,           0,           32, 0)
MTED_KEY_DEF("comma",     0,           0,           44, 0)
MTED_KEY_DEF("up",        0,           0,           0,  TB_KEY_ARROW_UP)
MTED_KEY_DEF("down",      0,           0,           0,  TB_KEY_ARROW_DOWN)
MTED_KEY_DEF("left",      0,           0,           0,  TB_KEY_ARROW_LEFT)
MTED_KEY_DEF("right",     0,           0,           0,  TB_KEY_ARROW_RIGHT)
MTED_KEY_DEF("insert",    0,           0,           0,  TB_KEY_INSERT)
MTED_KEY_DEF("delete",    0,           0,           0,  TB_KEY_DELETE)
MTED_KEY_DEF("home",      0,           0,           0,  TB_KEY_HOME)
MTED_KEY_DEF("end",       0,           0,           0,  TB_KEY_END)
MTED_KEY_DEF("pgup",      0,           0,           0,  TB_KEY_PGUP)
MTED_KEY_DEF("pgdn",      0,           0,           0,  TB_KEY_PGDN)
MTED_KEY_DEF("backtab",   0,           0,           0,  TB_KEY_BACK_TAB)
MTED_KEY_DEF("f1",        0,           0,           0,  TB_KEY_F1)
MTED_KEY_DEF("f2",        0,           0,           0,  TB_KEY_F2)
MTED_KEY_DEF("f3",        0,           0,           0,  TB_KEY_F3)
MTED_KEY_DEF("f4",        0,           0,           0,  TB_KEY_F4)
MTED_KEY_DEF("f5",        0,           0,           0,  TB_KEY_F5)
MTED_KEY_DEF("f6",        0,           0,           0,  TB_KEY_F6)
MTED_KEY_DEF("f7",        0,           0,           0,  TB_KEY_F7)
MTED_KEY_DEF("f8",        0,           0,           0,  TB_KEY_F8)
MTED_KEY_DEF("f9",        0,           0,           0,  TB_KEY_F9)
MTED_KEY_DEF("f10",       0,           0,           0,  TB_KEY_F10)
MTED_KEY_DEF("f11",       0,           0,           0,  TB_KEY_F11)
MTED_KEY_DEF("f12",       0,           0,           0,  TB_KEY_F12)
